resreq: Options
Interface Options
Hierarchy
ReqInit
Options
Index
Properties
[ON_GLOBAL_REQUEST_PROGRESS]
[ON_GLOBAL_RESPONSE_PROGRESS]
baseUrl
body
cache
credentials
headers
integrity
keepalive
meta
method
mode
onResponseProgress
params
redirect
referrer
referrerPolicy
signal
throwHttpError
timeout
url
window
Properties
Optional [ON_GLOBAL_REQUEST_PROGRESS]
[ON_GLOBAL_REQUEST_PROGRESS]?: ProgressCallback
Inherited from ReqInit.[ON_GLOBAL_REQUEST_PROGRESS]
Optional [ON_GLOBAL_RESPONSE_PROGRESS]
[ON_GLOBAL_RESPONSE_PROGRESS]?: ProgressCallback
Inherited from ReqInit.[ON_GLOBAL_RESPONSE_PROGRESS]
Optional baseUrl
baseUrl?: string
Optional body
body?: BodyInit | Record<string, any>
Inherited from ReqInit.body
Optional cache
cache?: RequestCache
Inherited from ReqInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
Inherited from ReqInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional headers
headers?: HeadersInit
Inherited from ReqInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from ReqInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from ReqInit.keepalive
A boolean to set request's keepalive.
Optional meta
meta?: Record<string, any>
Inherited from ReqInit.meta
Optional method
method?: "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "PATCH"
Inherited from ReqInit.method
Optional mode
mode?: RequestMode
Inherited from ReqInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional onResponseProgress
onResponseProgress?: ProgressCallback
Inherited from ReqInit.onResponseProgress
Optional params
params?: Record<string, any>
Optional redirect
redirect?: RequestRedirect
Inherited from ReqInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from ReqInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from ReqInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | AbortSignal
Inherited from ReqInit.signal
An AbortSignal to set request's signal.
Optional throwHttpError
throwHttpError?: boolean
Inherited from ReqInit.throwHttpError
Optional timeout
timeout?: number
Inherited from ReqInit.timeout
Optional url
url?: string
Inherited from ReqInit.url
Optional window
window?: null
Inherited from ReqInit.window
Can only be null. Used to disassociate request from any Window.
