resreq: ResInit
Interface ResInit
Hierarchy
ResponseInit
ResInit
Index
Properties
[ON_GLOBAL_REQUEST_PROGRESS]
[ON_GLOBAL_RESPONSE_PROGRESS]
headers
meta
onRequestProgress
onResponseProgress
status
statusText
throwHttpError
timeout
Properties
Optional [ON_GLOBAL_REQUEST_PROGRESS]
[ON_GLOBAL_REQUEST_PROGRESS]?: ProgressCallback
Optional [ON_GLOBAL_RESPONSE_PROGRESS]
[ON_GLOBAL_RESPONSE_PROGRESS]?: ProgressCallback
Optional headers
headers?: HeadersInit
Inherited from ResponseInit.headers
Optional meta
meta?: Record<string, any>
Optional onRequestProgress
onRequestProgress?: ProgressCallback
Optional onResponseProgress
onResponseProgress?: ProgressCallback
Optional status
status?: number
Inherited from ResponseInit.status
Optional statusText
statusText?: string
Inherited from ResponseInit.statusText
Optional throwHttpError
throwHttpError?: boolean
Optional timeout
timeout?: number
